# SNotes

app/: build.gradle  google-services.json
app/src/androidTest/java/in/snotes/snotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/in/snotes/snotes/: AddNotesActivity.java  AddNotesFragment.java  MainActivity.java  NotesListFragment.java  SNotesApplication.java  UserRegistrationService.java  Utils.java
app/src/main/java/in/snotes/snotes/about/: AboutActivity.java  AboutAdapter.java
app/src/main/java/in/snotes/snotes/auth/: AuthActivity.java  AuthFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/in/snotes/snotes/locked/: LockedActivity.java  LockedFragment.java
app/src/main/java/in/snotes/snotes/model/: AboutDescModel.java  AboutModel.java  Note.java
app/src/main/java/in/snotes/snotes/notes/: AddNotesActivity.java  AddNotesBottomSheet.java  AddNotesFragment.java  MainActivity.java  NotesAdapter.java  NotesListFragment.java  NotesMainActivity.java
app/src/main/java/in/snotes/snotes/service/: UserRegistrationService.java
app/src/main/java/in/snotes/snotes/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/in/snotes/snotes/starred/: StarredActivity.java  StarredFragment.java
app/src/main/java/in/snotes/snotes/utils/: AlarmManagerProvider.java  AppConstants.java  NotesUtils.java  SharedPrefsHelper.java  UserRegistrationServiceUtils.java  Utils.java
app/src/main/java/in/snotes/snotes/widget/: NoteWidgetProvider.java
app/src/main/res/layout/: activity_about.xml  activity_add_notes.xml  activity_auth.xml  activity_locked.xml  activity_settings.xml  activity_starred.xml  app_bar_main.xml  content_main.xml  fragment_add_notes_bottom_sheet.xml  fragment_auth.xml  fragment_favourites.xml  fragment_locked.xml  fragment_login.xml  fragment_notes_add.xml  fragment_notes_list.xml  fragment_register.xml  item_about.xml  item_about_desc.xml  item_note.xml  layout_empty.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/in/snotes/snotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
