<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note"
            android:title="Notes" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_star_closed"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_locked"
            android:icon="@drawable/ic_lock_black"
            android:title="Locked" />

    </group>

    <item android:title="Settings">

        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

        </menu>

    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_support_development"
                android:icon="@drawable/ic_support"
                android:title="Support Development" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
