<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="isPinSet"
        android:summaryOff="Protection Off"
        android:summaryOn="Protection On"
        android:title="Note Password" />

</PreferenceScreen>